<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TOUR.ELK.BOT.exe" version="1.0.0.0" publicKeyToken="84146e9dc2c388b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TOUR.ELK.BOT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TOUR.ELK.BOT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Json.dll" size="15872">
      <assemblyIdentity name="System.Net.Json" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wjiZnqPK88SQcXrvIBhrtJwRWixTBXvbIC2sXm6hE8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TOUR.ELK.BOT.exe" size="14760">
      <assemblyIdentity name="TOUR.ELK.BOT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KwxNwWrWRFtTNl4sD1y5K0EYqvuFL7XnsMmwM0UHiWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TOUR.ELK.BOT.exe.config" size="927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qe86dQ+V1WHFt5y6W4vbcd2evn266zf+Di6I15gvAVI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=N16275_1\권순창" issuerKeyHash="b69625600e81e7c964b534492e7ef0a92821d177" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mmyROKVFBUak93ZDGxEV10z8gnqYzhS9Q4lFoNRpqbs=</DigestValue></Reference></SignedInfo><SignatureValue>mv2RlbQgBbc3M6BGmYhbZ63Z4euOTZ9WCyfVCiI34RTWOf3EiQAcgAFAxCTn8rQXXxbI3sJ6Itu9p7TAwlowEr84lrD5UMSXE3RzOPx4+bK45Vhdhlp1nAC/RiKjk9k3p6m9VogwCIT6pB9FUiBcy/+DZ7hBzmP5S+To++izd6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qwPokJEdNO/sTKK+/5PYZW/PIyd87yMmFfFsFGfWro9dxN7FPxYRIxfH26BEbjNODDf2UPTGyjcW2Px9V/0pFkKIzzfXXbx/6kada5536zQYQgDGAqT7dWYR9Vt0U1crE8ZZUuNgIcC8zinndGq+FLbb23HCfZTcrshI8ytYx6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bba969d4a0458943bd14ce987a82fc4cd715111b4376f7a4460545a538916c9a" Description="" Url=""><as:assemblyIdentity name="TOUR.ELK.BOT.exe" version="1.0.0.0" publicKeyToken="84146e9dc2c388b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=N16275_1\권순창</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0vlBUKv9100/uMo/CFM0s8zouEYwq9UaXxEFj4Dhum4=</DigestValue></Reference></SignedInfo><SignatureValue>p1FZi2skoqpJSe/eFksr1iHY4SPxTKbB3Db6R4Nxp2DZzpkj6gx711wxrAUBBWywfL2q4ce1vewBiaInQvaMU4sbpS8e4mcBEvADnkYq5A56BCRG9IvPPtXlfVn9lQta3zAkqXY2ZND9f7AMs8WKYB0CMVNmWVJz8zqbGbl7zO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qwPokJEdNO/sTKK+/5PYZW/PIyd87yMmFfFsFGfWro9dxN7FPxYRIxfH26BEbjNODDf2UPTGyjcW2Px9V/0pFkKIzzfXXbx/6kada5536zQYQgDGAqT7dWYR9Vt0U1crE8ZZUuNgIcC8zinndGq+FLbb23HCfZTcrshI8ytYx6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEn4ReITFoZxP9AWHKnckJjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgAxADYAMgA3ADUAXwAxAFytjMIczD0wHhcNMTYxMjI4MDIwMDU0WhcNMTcxMjI4MDgwMDU0WjAjMSEwHwYDVQQDHhgATgAxADYAMgA3ADUAXwAxAFytjMIczD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsD6JCRHTTv7Eyivv+T2GVvzyMnfO8jJhXxbBRn1q6PXcTexT8WESMXx9ugRG4zTgw39lD0xso3Ftj8fVf9KRZCiM831128f+pGnWued+s0GEIAxgKk+3VmEfVbdFNXKxPGWVLjYCHAvM4p53RqvhS229txwn2U3K7ISPMrWMelAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKJEgZlmc1vEtErZYytJCECutoDAxTIvlavCY8Byq+vU/IyVXwxjFkZ0A8vWQ6L2RjLAHl7FvHPsJ2txqXvPmlShH+LZ2Nf+tUm1o7Ik0RIVhItprLj4FHdfwmAqPHaMeGMs+09cc0oCoLHx6MSTaust/6J+HaYS408cZRshAI2I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>