<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>

    <!-- Y:테스트 / N:실제적용  (테스트 소스일 경우 날짜가 2016-09-22로 고정되어있음) -->
    <add key="Test" value="Y" />

    <!-- Y:로그이름에 - 제거 / N: - 붙여서 날짜 선정 및 폴더이름 선정-->
    <add key="NotHyphen" value="Y" />

    <!--타이머 시간(단위 : 초 / ex 60 = 1분 , 600 = 10분) -->
    <add key="SendTime" value="15" />
    
    <!--FTP 계정 정보 -->
    <add key="FtpID" value="ftppub" />
    <add key="FtpPW" value="Rpubuser*" />
    <add key="FtpUri" value="ftp://180.70.96.163:2124/jenkins/test" />
    
    <!--SearchDrive : Log파일 폴더 위치-->
    <add key="SearchDrive" value="D:\ComLog" />
    
  </appSettings>
</configuration>